<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Feliz Cumpleaños, Mamá</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="card fade-in">
    <h1 class="heartbeat">🌷 ¡Feliz Cumpleaños, Mamá! 🎂</h1>
    <img src="images/mama1.jpg" alt="Foto de mamá" class="photo fade-in" />
    <p>
      Hoy celebramos el cumple años de una grandiosa mujer, enserio madre que te amamos y primero Dios te mejores y salgas adelante por que eso es lo primero madre te dejo imagenes de tus 2 principales dolores de cabeza, espero que pases un buen día madre te amamos mucho.
    </p>
    <img src="images/mama2.jpg" alt="Otra foto de mamá" class="photo fade-in" />
    <p class="firma">Con todo mi amor, <br> — Tu ingeniero Herberth 💖</p>
  </div>
</body>
</html>
